{\rtf1\ansi\ansicpg950\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset136 \'b7\'4c\'b3\'6e\'a5\'bf\'b6\'c2\'c5\'e9;}}
{\colortbl ;\red255\green0\blue0;\red247\green150\blue70;\red223\green206\blue4;\red158\green124\blue124;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl360\slmult1\f0\fs28\lang1028 1. JS \'a6\'b3\'b4\'58\'ba\'d8\'b0\'f2\'a5\'bb\'c3\'fe\'ab\'ac?(\'b0\'dd\'b5\'aa\'c3\'44)\cf1  \cf0\par
\cf2\b 3\'ba\'d8  string, number, boolean\cf3\lang0\par
\cf0\b0 2.\'a6\'70\'a6\'f3\'b1\'4e\'ac\'59\'ba\'d8\'c3\'fe\'ab\'ac\'c2\'e0\'b4\'ab\'ac\'b0\'a6\'72\'a6\'ea?(\'b0\'dd\'b5\'aa\'c3\'44)\cf3\b\par
\cf2 n + " "\lang1028\'a1\'40\'a1\'42\'a1\'40\lang0 toString()\lang1028\'a1\'40\'a1\'42\'a1\'40String(n)\cf3\lang0\par
\cf0\b0 3.\'a6\'70\'a6\'f3\'b1\'4e\'ac\'59\'ba\'d8\'c3\'fe\'ab\'ac\'c2\'e0\'b4\'ab\'ac\'b0\'bc\'c6\'ad\'c8?(\'b0\'dd\'b5\'aa\'c3\'44) \par
\cf2\b parseInt(s)\lang1028\'a1\'40\'a1\'42\'a1\'40parseFloat(s)\'a1\'40\'a1\'42\'a1\'40Numbers(s)\cf0\b0\lang0\par
4. \'b1\'d4\'ad\'7a\'aa\'ba\'b5\'b2\'a5\'bd\'a8\'cf\'a5\'ce\'aa\'ba\'b2\'c5\'b8\'b9\'ac\'b0?\cf1  \cf0\par
\cf2\b ;\cf0\b0\par
5. \'ab\'c5\'a7\'69\'c5\'dc\'bc\'c6\'a8\'cf\'a5\'ce\'ad\'fe\'ad\'d3\'c3\'f6\'c1\'e4\'a6\'72: \par
\cf2\b var\cf0\b0\par
6. \'a5\'fe\'b0\'ec\'c5\'dc\'bc\'c6\'a5\'69\'b5\'f8\'ac\'b0\'ad\'fe\'ad\'d3\'aa\'ab\'a5\'f3\'aa\'ba\'c4\'dd\'a9\'ca? \par
\cf2\b window\cf4\par
\cf0\b0 7. var num = 1/7 * 10 * 7. \'a4\'55\'a6\'43\'ad\'fe\'ad\'d3\'c3\'f6\'ab\'59\'b9\'42\'ba\'e2\'a6\'a1\'b7\'7c\'b1\'6f\'a8\'ec true ?\par
\cf2\b 9.99999999999998\cf3\par
\cf0\b0 8. \'a5\'48\'a4\'55\'ad\'fe\'a8\'c7\'ac\'b0\'a5\'bf\'bd\'54\'aa\'ba\'a6\'72\'a6\'ea\'bc\'d0\'a5\'dc\'a4\'e8\'a6\'a1(\'bd\'c6\'bf\'ef)\par
\par
9. \'a5\'48\'a4\'55\'ad\'fe\'ad\'d3\'a4\'e8\'a6\'a1\'ac\'b0\'bf\'f9\'bb\'7e\'aa\'ba\'a6\'72\'a6\'ea\'a6\'ea\'b1\'b5(str \'ac\'b0\'a6\'72\'a6\'ea\'c5\'dc\'bc\'c6)\par
\par
10.\'a4\'55\'a6\'43\'ad\'fe\'a4\'40\'ba\'d8\'a4\'e8\'a6\'a1\'a4\'a3\'ac\'4f\'b1\'4e\'a8\'e4\'a5\'4c\'c3\'fe\'ab\'ac\'c2\'e0\'b4\'ab\'ac\'b0\'a6\'72\'a6\'ea\'aa\'ba\'a4\'e8\'a6\'a1?(num \'ac\'b0\'bc\'c6\'ad\'c8\'c5\'dc\'bc\'c6)\par
\par
11. var str = "abcdefdefghi'; str.indexOf('def')\'b7\'7c\'b1\'6f\'a8\'ec? \par
\cf2\b 3\cf0\b0\par
12. var str = 'abcdefdefghi'; str.indexOf('fed')\'b7\'7c\'b1\'6f\'a8\'ec?\par
\cf2\b -1\cf0\b0\par
13.typeof \'b9\'42\'ba\'e2\'a4\'6c\'a5\'69\'a5\'48\'a8\'fa\'b1\'6f\'c5\'dc\'bc\'c6\'a9\'ce\'bc\'c6\'ad\'c8\'aa\'ba\'c3\'fe\'ab\'ac:"number","string","boolean","function","object","undefined": var v = new String('Hello'); typeof v\'b7\'7c\'b1\'6f\'a8\'ec?\par
\cf2\b object\cf0\b0\par
14. \'a6\'72\'a6\'ea\'aa\'ba\'ad\'fe\'ad\'d3\'c4\'dd\'a9\'ca\'a5\'69\'a5\'48\'b1\'6f\'a8\'ec\'a6\'72\'a6\'ea\'aa\'ba\'a6\'72\'a4\'b8\'bc\'c6\'b6\'71?\par
\cf2\b length\cf0\b0\par
15. \'a6\'72\'a6\'ea\'aa\'ba\'ad\'fe\'ad\'d3\'a4\'e8\'aa\'6b\'a5\'69\'a5\'48\'a5\'d1\'a6\'72\'a6\'ea\'ab\'d8\'a5\'df(\'a4\'c1\'b3\'ce)\'a6\'a8\'b0\'7d\'a6\'43?\par
\cf2\b split()\cf0\b0\par
16.\'b2\'be\'b0\'a3\'a6\'72\'a6\'ea\'c0\'59\'a7\'c0\'aa\'ba\'aa\'c5\'a5\'d5\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'ad\'fe\'ad\'d3\'a4\'e8\'aa\'6b?\par
\cf2\b trim()\cf0\b0\par
17. \'a5\'48\'a4\'55\'a6\'a1\'ab\'d8\'a5\'df\'aa\'baDate \'aa\'ab\'a5\'f3\'a5\'4e\'aa\'ed\'aa\'ba\'ae\'c9\'b6\'a1\'c2\'49\'ac\'b0? var d = new Date(2014,7,8);\par
\cf2\b Fri Aug 08 2014 00:00:00 GMT+0800 (\'a5\'78\'a5\'5f\'bc\'d0\'b7\'c7\'ae\'c9\'b6\'a1) \cf1\b0\par
\cf0 18.\'a4\'55\'a6\'43\'ad\'fe\'ad\'d3 Date \'aa\'ab\'a5\'f3\'aa\'ba\'a4\'e8\'aa\'6b\'a5\'69\'a5\'48\'a8\'fa\'b1\'6f\'a6\'db 1970 \'b0\'5f\'ba\'e2\'aa\'ba\'b2\'40\'ac\'ed\u25968?? \par
\cf2\b getTime()\cf0\b0\par
19. SetTimeout()\'aa\'ba\'a5\'5c\'af\'e0\'ac\'4f? \par
\cf2\b\lang1028\'b6\'a1\'b9\'6a\'a6\'68\'a4\'d6\'ae\'c9\'b6\'a1\'ab\'e1\'c4\'b2\'b5\'6f\'a4\'40\'a6\'b8\cf0\b0\lang0\par
20. setInterval() \'aa\'ba\'a5\'5c\'af\'e0\'ac\'4f? \par
\cf2\b\lang1028\'b6\'a1\'b9\'6a\'a6\'68\'a4\'d6\'ae\'c9\'b6\'a1\'ab\'e1\'ad\'ab\'bd\'c6\'c4\'b2\'b5\'6f\cf0\b0\lang0\par
21. \'bc\'c6\'ad\'c8 100 \'a4\'5d\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a5\'48\'a4\'55\'ad\'fe\'b4\'58\'ba\'d8\'a4\'e8\'a6\'a1\'aa\'ed\'a5\'dc?(\'bd\'c6\'bf\'ef) \par
\par
22. Math.floor(Math.random()*5) +7 \'a5\'69\'af\'e0\'b7\'7c\'b1\'6f\'a8\'ec\'ad\'fe\'a8\'c7\'ad\'c8? \par
\cf2\b 7. 8. 9. 10. 11\cf0\b0\par
23. \'ad\'59 num \'ac\'b0\'a4\'40\'a4\'6a\'a9\'f3\'b9\'73\'aa\'ba\'be\'e3\'bc\'c6,\'a6\'70\'a6\'f3\'a8\'fa\'b1\'6f\'a8\'e4\'a4\'51\'a4\'bb\'b6\'69\'a6\'ec\'aa\'ba\'a6\'72\'a6\'ea?\par
\cf2\b num.toString(16)\cf0\b0\par
24. \'ad\'59\'ad\'6e\'b1\'4e"48.7\'a4\'bd\'a4\'e7"\'c2\'e0\'b4\'ab\'a6\'a8\'bc\'c6\'ad\'c8\'c0\'b3\'b8\'d3\'a8\'cf\'a5\'ce\'a4\'55\'a6\'43\'ad\'fe\'ba\'d8\'a4\'e8\'a6\'a1?\par
\cf2\b parseFloat("48.7\'a4\'bd\'a4\'e7" )\cf0\b0\par
25. Math.sin (Math.PI/6)\'aa\'ba\'ad\'c8\'a4\'6a\'ac\'f9\'ac\'4f?\par
\cf2\b 1/2\cf0\b0\par
26.\'ac\'59\'b0\'7d\'a6\'43\'a9\'77\'b8\'71\'a6\'70\'a4\'55,\'a6\'70\'a6\'f3\'a8\'fa\'b1\'6f\'b0\'7d\'a6\'43\'b8\'cc\'aa\'ba'cat'?\par
27.\'ac\'59\'b0\'7d\'a6\'43ar \'a8\'e4\'b3\'cc\'ab\'e1\'aa\'ba\'a4\'b8\'af\'c0\'ad\'c8\'ac\'b0?\par
\cf2\b ar[ar.length - 1]\cf0\b0\par
28.\'ac\'59\'b0\'7d\'a6\'43\'a9\'77\'b8\'71\'a6\'70\'a4\'55,\'a6\'70\'a6\'f3\'a8\'fa\'b1\'6f\'b0\'7d\'a6\'43\'b8\'cc\'aa\'ba'g' ? var ar = [['a', 'b'], ['c', 'd', 'e'], ['f', 'g', 'h', 'i']];\par
\cf2\b ar[2][1]\cf0\b0\par
29.\'a5\'48\'a4\'55\'a8\'ba\'ad\'d3\'ac\'4f\'a6\'58\'aa\'6b\'aa\'ba for \'b0\'6a\lang1028\'b0\'e9\lang0 ?\par
\cf2\b for ( ; ;)\cf0\b0\par
30.\'a4\'55\'a6\'43\'b5\'7b\'a6\'a1\'a4\'f9\'ac\'71\'b0\'f5\'a6\'e6\'ab\'e1,ar \'aa\'ba\'a4\'ba\'ae\'65\'c5\'dc\'a6\'a8? var i = 6; var ar = []; while (i--) \{ | ar.push(i);\par
\cf2\b\~ar = [5, 4, 3, 2, 1, 0]\cf0\b0\par
31.\'a4\'55\'a6\'43\'b5\'7b\'a6\'a1\'a4\'f9\'ac\'71\'b0\'f5\'a6\'e6\'ab\'e1,ar \'aa\'ba\'a4\'ba\'ae\'65\'c5\'dc\'a6\'a8? var ar = ['tony', 'bill', 'carl', 'david', 'emma']; var br = ar.pop();\par
\cf2\b ar = ["tony", "bill", "carl", "david"]\cf0\b0\par
32.\'a4\'55\'a6\'43\'b5\'7b\'a6\'a1\'a4\'f9\'ac\'71\'b0\'f5\'a6\'e6\'ab\'e1,br \'aa\'ba\'a4\'ba\'ae\'65\'ac\'b0? var ar = ['tony', 'bill', 'carl', 'david', 'emma', 'flora']; var br = ar.slice (2,4);\par
\cf2\b br = ["carl", "david"]\cf0\b0\par
33.\'a4\'55\'a6\'43\'b5\'7b\'a6\'a1\'a4\'f9\'ac\'71\'b0\'f5\'a6\'e6\'b5\'b2\'aa\'47\'ac\'b0? var ar = ['tony', 'bill', 'carl', 'david', 'emma', 'flora']; console.log( ar.indexOf('tony'));\par
\cf2\b 0\cf0\b0\par
34.\'a4\'55\'a6\'43\'b5\'7b\'a6\'a1\'a4\'f9\'ac\'71\'b0\'f5\'a6\'e6\'ab\'e1,ar \'aa\'ba\'a4\'ba\'ae\'65\'c5\'dc\'a6\'a8? var ar = ['tony', 'bill', 'carl', 'david', 'emma', 'flora']; ar.Splice (2,3,'ken');\par
\cf2\b ar = ["tony", "bill", "ken", "flora"]\cf0\b0\par
35. \'a4\'40\'ad\'d3\'c3\'fe\'a7\'4f\'aa\'ba\'a9\'ca\'a5\'69\'a5\'48\'a5\'ce\'a8\'d3\'c2\'58\'a5\'52\'c3\'fe\'a7\'4f?(\'b0\'65\'a4\'c0\'c3\'44)\par
\cf2\b prototype\cf0\b0\par
36.\'a4\'40\'ad\'d3\'b9\'77\'b3\'5d\'aa\'ba\'c3\'fe\'ab\'ac\'aa\'ab\'a5\'f3\'a5\'69\'a5\'48\'b7\'ed\'b0\'b5\'a6\'72\'a8\'e5(\'a4\'40\'ad\'d3\'c3\'f6\'c1\'e4\'a6\'72\'a6\'ea\'b9\'ef\'c0\'b3\'a4\'40\'ad\'d3\'ad\'c8)\'a8\'cf\'a5\'ce?\par
\cf2\b object\cf0\b0\par
37. for/in \'b0\'6a\'b7\'4e\'aa\'ba\'bb\'79\'aa\'6b\'a4\'a4(\'a6\'70\'a4\'55),\'a6\'62\'b0\'6a\'b0\'e9\'a4\'ba\'b3\'a1(\'a4\'6a\'ac\'41\'b8\'b9\'a4\'ba), key \'a9\'4d value \'aa\'ba\'aa\'ed\'a5\'dc\'a6\'a1\'ac\'b0? var obj = \{name: 'peter', age: 24\}; for (var s in obj) \{ \}\par
\cf1\b\fs48\lang1028 s, obj[s]\b0\lang0\par
\cf0\fs28\par
38.\'a8\'fa\'b1\'6f\'a4\'55\'a6\'a1'peter' \'aa\'ba\'a4\'e8\'a6\'a1\'a6\'b3\'ad\'fe\'a8\'c7? var obj = \{name: 'peter', age: 24\};\par
\cf2\b obj.name\lang1028\'a1\'42obj['name']   \par
 \cf0\b0\lang0 39.\'a5\'48\'a4\'55\'b5\'7b\'a6\'a1\'a4\'f9\'ac\'71\'ac\'b0 function \'a9\'77\'b8\'71,\'bd\'d0\'bf\'ef\'a5\'58\'a5\'bf\'bd\'54\'aa\'ba\'b4\'79\'ad\'7a: function func (a, b) \{ return at b * 10:\par
40. \'c3\'f6\'a9\'f3 function (\'a8\'e7\'a6\'a1)\'a4\'55\'a6\'43\'ad\'fe\'a8\'c7\'b4\'79\'ad\'7a\'ac\'4f\'a5\'bf\'bd\'54\'aa\'ba?\par
41. \'bc\'d0\'c5\'d2\'a4\'ba\'a9\'77\'b8\'71\'a8\'c6\'a5\'f3\'b3\'42\'b2\'7a\'be\'b9\'a6\'70\'a4\'55\'a6\'a1,\'ad\'fe\'a8\'c7\'b4\'79\'ad\'7a\'ac\'4f\'a5\'bf\'bd\'54\'aa\'ba? <div onclick="myclick(event)"/>Hi</div>\par
42. \'a8\'cf\'a5\'ceJS \'c2\'e0\'a6\'56\'ac\'59\'ad\'d3URL \'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'ad\'fe\'a8\'c7\'a4\'e8\'a6\'a1?\par
43. JS \'b8\'df\'b0\'dd\'a5\'ce\'a4\'e1"\'ac\'4f"\'ad\'6e\'b6\'69\'a6\'e6\'ac\'59\'a5\'f3\'a8\'c6\'ae\'c9,\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'ad\'fe\'ad\'d3\'a4\'e8\'aa\'6b?\par
\cf2\b confirm()\cf0\b0\par
44. \'ac\'64\'ac\'dd\'a5\'ce\'a4\'e1\'aa\'ba\'c2\'73\'c4\'fd\'be\'b9\'ba\'d8\'c3\'fe\'ae\'c9,\'a8\'cf\'a5\'ce\'ad\'fe\'ad\'d3\'aa\'ab\'a5\'f3?\par
\cf2\b navigator\cf0\b0\par
45.HTML \'a4\'e5\'a5\'f3\'a4\'a4\'b0\'df\'a4\'40\'aa\'ba\'aa\'ed\'b3\'e6\'a4\'ba\'ae\'65\'a6\'70\'a4\'55\'a6\'43\'a6\'a1\'a4\'6c,\'a9\'fa\'ad\'fe\'a8\'c7\'a4\'e8\'a6\'a1\'a5\'69\'a5\'48\'a8\'fa\'b1\'6f\'bf\'e9\'a4\'4a\'c4\'e6\'b8\'cc\'aa\'ba\'a4\'ba\'ae\'65?(\'bd\'c6\'bf\'ef) <form name="form"> <input type="text" name="user" value="Shinder" /><br/> <input type="text" name="email" value="shinder.lin@gmail.com" /><br/> <input type="submit" /> </form>\par
46. JavaScript \'a8\'fa\'b1\'6f\'bc\'d0\'c5\'d2\'a4\'b8\'af\'c0\'aa\'ba\'a4\'e8\'a6\'a1\'ac\'b0?\par
\cf2\b script\cf0\b0\par
}
 